# buluAPP

./: README.md  build.gradle  bulo.jks  bulo.txt  settings.gradle  versions.gradle
app/: build.gradle  readme.txt
app/release/: output.json
app/src/androidTest/java/com/bulu/cn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/assets/buluApp/: .project  Urlroot.js  index.html  manifest.json  mask.txt  rootUrl.js
app/src/main/assets/buluApp/css/: Listen .css  bannerInfo.css  base.css  bookingclass.css  bulu.css  classInfo.css  contact.css  feedback.css  greatvideo.css  home.css  information.css  learning.css  listenInfo.css  login-xiugai.css  login.css  message.css  messageCenter.css  mui.css  mui.min.css  my.css  myVideo.css  myclass.css  mydetails.css  myjob.css  newsInfo.css  publish.css  qiehuan.css  teacherInfo.css  unpublished.css  voideInfo.css  yanchuInfo.css  ziliao.css
app/src/main/assets/buluApp/js/: activeInfo.js  app.js  bannerInfo.js  booking.js  bulu.js  changePass.js  classInfo.js  common.js  config.js  data.js  learning.js  listen.js  listenInfo.js  login.js  message.js  messageCenter.js  mui.js  mui.min.js  myclass.js  mydetails.js  myjob.js  myvideo.js  newCondition.js  newsInfo.js  studentInfo.js  video.js  weekCalendar.js  zepto.min.js  ziliao.js  ziliaos.js
app/src/main/assets/buluApp/templates/bulu/: bulu.html  studentInfo.html  teacherInfo.html
app/src/main/assets/buluApp/templates/home/: activeInfo.html  activeInfo2.html  bannerInfo.html  classInfo.html  home.html  listenInfo.html  newCondition.html  newsInfo.html  videoInfo.html  yanchuInfo.html
app/src/main/assets/buluApp/templates/learning/: bookingclass.html  learning.html
app/src/main/assets/buluApp/templates/login/: forget.html  forgetPass.html  information.html  login-xiugai.html  login.html  register.html
app/src/main/assets/buluApp/templates/me/: Listen.html  changePass.html  config.html  contact.html  feedback.html  greatvideo.html  greatvideo2.html  greatvideo3.html  me.html  message.html  messageCenter.html  msg.html  myVideo.html  myclass.html  mydetails.html  myjob.html  publish.html  qiehuan.html  replaceTell.html  unpublished.html  xuehao.html  ziliao.html
app/src/main/java/com/bulu/cn/: BaseApplication.java  HomeActivity.java  MainActivity.java  MainFragment.java  PublicSecondPageActivity.java  SplashFragment.java
app/src/main/java/com/bulu/cn/agent/: IAndroidCallbackFirstAgent.java  IAndroidCallbackFourthAgent.java  IAndroidCallbackHomeAgent.java  IAndroidCallbackLoginAgent.java  IAndroidCallbackSecondAgent.java  IAndroidCallbackThirdAgent.java  IWebAgentFragment.java  WebAgentFragmentImpl.java
app/src/main/java/com/bulu/cn/base/: BaseActivity.java  BaseBackFragment.java  BaseMainFragment.java
app/src/main/java/com/bulu/cn/constant/: ConsActions.java
app/src/main/java/com/bulu/cn/event/: IAndroidFirstPageEvent.java  IAndroidFourthPageEvent.java  IAndroidHomePageEvent.java  IAndroidLoginPageEvent.java  IAndroidSecondPageEvent.java  IAndroidShareSDKEvent.java  IAndroidThirdPageEvent.java  IWelcomeEvent.java  TabSelectedEvent.java  TabStatusEvent.java
app/src/main/java/com/bulu/cn/fragment/: PublicFirstWebViewFragment.java  PublicSecondWebViewFragment.java  PublicThirdWebViewFragment.java
app/src/main/java/com/bulu/cn/fragment/family/: BuloFamilyFragment.java
app/src/main/java/com/bulu/cn/fragment/home/: BuloHomeFragment.java
app/src/main/java/com/bulu/cn/fragment/learning/: LearningCenterFragment.java
app/src/main/java/com/bulu/cn/fragment/login/: ForgetPasswdFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/bulu/cn/fragment/mine/: MineCenterFragment.java
app/src/main/java/com/bulu/cn/share/: ShareData.java  ShareDialog.java  ShareFactory.java  SharePlatForm.java
app/src/main/java/com/bulu/cn/tool/: AppManager.java  CloseUtils.java  NetworkUtils.java  SharedPreferencesHelper.java  ShellUtils.java  StringUtils.java  UIUtils.java
app/src/main/java/com/bulu/cn/welcome/: ColorAnimationView.java  WelcomeFragment.java
app/src/main/java/com/bulu/cn/wiget/bottomview/: BottomBar.java  BottomBarTab.java
app/src/main/java/com/bulu/cn/wiget/translucentscrollview/: ActionBarClickListener.java  SizeUtils.java  TranslucentActionBar.java  TranslucentScrollView.java
app/src/main/java/com/bulu/cn/wxapi/: WXEntryActivity.java
app/src/main/java/com/bulu/cn/xutils/: AvatarParams.java  AvatarResponse.java  ICommonUploadFileListener.java  JsonResponseParser.java  XUtils3.java
app/src/main/res/drawable-nodpi/: ic_home_sel.xml  ic_message_sel.xml  ic_mine_sel.xml  ic_pond_sel.xml
app/src/main/res/layout/: activity_main.xml  activity_public_for_fragment.xml  activity_splash.xml  fragment_bulo_family.xml  fragment_bulo_home.xml  fragment_bulo_login.xml  fragment_main.xml  fragment_mine_center.xml  fragment_splash.xml  fragment_welcome.xml  share_platform_layout.xml  toolbar.xml  wiget_translucent_scrollview_actionbar.xml  wiget_translucent_scrollview_actionbar_trans.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bulu/cn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
ucrop/: build.gradle
xutils/: build.gradle
