apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.bulu.cn"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    api deps.support.v7
    api deps.support.v4
    api deps.support.design
    api deps.logger
    api deps.agentweb
//    api deps.fragmentation
//    api deps.fragmentation_swipback
    implementation "me.yokeyword:fragmentation:1.2.0"
    implementation "me.yokeyword:fragmentation-swipeback:1.2.0"
    implementation "org.greenrobot:eventbus:3.0.0"


    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    deps.event_bus
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'

//    api deps.gen_permission
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'//弹出对话框
    //    compile deps.arouter_api
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:4.0.0-alpha1"

}



repositories {
    flatDir {
        dirs 'libs'
    }
}